# UniTalk

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/org/uni_talk/account/: OnContactsLoadListener.java  UniTalkAccountManager.java
app/src/main/java/tr/org/uni_talk/app/: IManager.java  OnLoadListener.java  UniTalkApplication.java
app/src/main/java/tr/org/uni_talk/config/: UniTalkConfig.java
app/src/main/java/tr/org/uni_talk/connection/: ConnectionJobService.java  ConnectionState.java  OnAuthorizedListener.java  OnDisconnectListener.java  UniTalkConnectionManager.java
app/src/main/java/tr/org/uni_talk/conversation/: IConversationListener.java  IConversationManagerListener.java  UniTalkConversationManager.java
app/src/main/java/tr/org/uni_talk/db/: DBHandler.java  Query.java  Table.java
app/src/main/java/tr/org/uni_talk/mail/: MailSender.java
app/src/main/java/tr/org/uni_talk/muc/: IGroupConversationListener.java  IRoomInfoListener.java  UniTalkMUCManager.java
app/src/main/java/tr/org/uni_talk/notification/: INotificationListener.java  NotificationType.java  UniTalkNotificationManager.java
app/src/main/java/tr/org/uni_talk/pojo/: ChatMessage.java  Contact.java  Conversation.java  IPojo.java  User.java
app/src/main/java/tr/org/uni_talk/receiver/: ConnectivityReceiver.java
app/src/main/java/tr/org/uni_talk/service/: ConnectionService.java
app/src/main/java/tr/org/uni_talk/ui/: GroupChatConversation.java  MainActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: circular_progress_bar.xml  conv_background.xml  gradient.xml  ic_done_all_24dp.xml  invite_button.xml  rounded_text_field.xml  send_button.xml  send_feedback_email_button.xml  special_button.xml
app/src/main/res/layout/: activity_change_log.xml  activity_create_group_chat.xml  activity_group_chat_conversation.xml  activity_invite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  add_member_fragment.xml  blank_list_fragment.xml  chat_bubble.xml  contact_item.xml  contact_list_fragment.xml  conversation_item.xml  conversation_list_fragment.xml  feedback.xml  fragment_main.xml  group_chat_bubble.xml  group_chat_item.xml  group_conversation.xml  room_info_fragment.xml  single_conversation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  changelogs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+25 files in other folders)
