apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "tr.org.uni_talk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 21
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.sbtourist:journalio:1.4.2'
    compile 'org.igniterealtime.smack:smack-core:4.2.0'
    compile 'org.igniterealtime.smack:smack-im:4.2.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-bosh:4.2.0'
    compile 'org.igniterealtime.smack:smack-compression-jzlib:4.2.0'
    compile 'org.igniterealtime.smack:smack-jingle-old:4.2.0'
    compile 'org.igniterealtime.smack:smack-legacy:4.2.0'
    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.2.0'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.2.0'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.2.0'
    //compile group: 'de.measite.minidns', name: 'minidns', version: '0.1.7'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.jxmpp:jxmpp-util-cache:0.4.2'
    compile 'org.jxmpp:jxmpp-core:0.4.2'
    compile 'org.igniterealtime.smack:smack-android:4.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

