<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble1"
        android:orientation="vertical"
        android:weightSum="1"
        android:minWidth="24dp"
        android:gravity="right">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:weightSum="1"
            android:minWidth="24dp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:padding="8dp" />
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi!aaaaa"
                android:layout_gravity="left"
                android:minWidth="24dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="1"
            android:layout_weight="0.04">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewRead"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/textViewMsgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="right"
                    android:text="11:11"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="6dp" />


            </GridLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>